<configuration debug="false">

    <!-- standard console appender, for agents. Displays thread, level, type, id and state -->
    <appender name="STDOUT_agent" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%X{time}: [%thread] %logger{20} %-5level - %X{type}#%X{id} in state %X{state}; %message%n</pattern>
        </encoder>
    </appender>
    
    <!-- standard console appender, for non-agents. Displays thread, level, ...-->
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%X{time}: [%thread] %logger{20} %-5level - %message%n</pattern>
        </encoder>
    </appender>

    <!-- compact console appender, for agents. Displays level, type, id and state -->
    <appender name="COMPACT_agent" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%X{time}: %-5level - %X{type}#%X{id} in state %X{state}; %message%n</pattern>
        </encoder>
    </appender>
    
    <!-- compact console appender, for non-agents. Displays just level and message -->
    <appender name="COMPACT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%X{time}: %-5level - %message%n</pattern>
        </encoder>
    </appender>
    
    <!-- compact file appender, for agents. Can be used for non-agents, but still prints "in state" -->
    <appender name="COMPACTFILE" class="ch.qos.logback.core.FileAppender">
        <file>testFile.log</file>
        <append>true</append>
        <!-- encoders are assigned the type ch.qos.logback.classic.encoder.PatternLayoutEncoder 
            by default -->
        <immediateFlush>false</immediateFlush> <!-- for performance we set this to false for disc output -->
        <encoder>
            <pattern>%X{time}: %-5level - %X{type}#%X{id} in state %X{state}; %message%n</pattern>
        </encoder>
    </appender>
    
    <!-- verbose console appender, for agents. Displays thread, logger, file, method, line, level, type, id, state, message-->
    <appender name="VERBOSEagent" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%X{time}: [%thread] %logger{20} %-5level (%method:%line\)%n{}      %X{type}#%X{id} in state %X{state}; %message %n</pattern>
        </encoder>
    </appender>
    
    <!-- verbose console appender, for anything with an id. Displays thread, logger, file, method, line, level, type, id, message-->
    <appender name="VERBOSEid" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%X{time}: [%thread] %logger{20} %-5level (%method:%line\)%n{}      %X{type}#%X{id}; %message %n</pattern>
        </encoder>
    </appender>
    
    <!-- verbose console appender, for a specific agent only. 
        Displays thread, logger, file, method, line, level, type, id, state, message.
        Using this filter shows normal logs for non-agent classes, and agent classes
        only log for the specified number. 
    -->
    <appender name="VERBOSEspecific" class="ch.qos.logback.core.ConsoleAppender">
        <filter class="ch.qos.logback.core.filter.EvaluatorFilter">
            <evaluator>
                <!-- don't forget to fill in the id number of the agent you want to filter on -->
                <!-- <expression>return (new Integer(12)).equals(mdc.get("id"));</expression> -->
                <expression>
                    String id = (String) mdc.get("id");
                    String value = "4";
                    return value.equals(id);
                </expression>
            </evaluator>
            <OnMatch>ACCEPT</OnMatch>
            <OnMismatch>DENY</OnMismatch>
        </filter>
        <encoder>
            <pattern>%X{time}: [%thread] %logger{20} %-5level (%method:%line\)%n{}       %X{type}#%X{id} in state %X{state}; %message%n</pattern>
        </encoder>
    </appender>
    
    <!-- verbose console appender, for non-agents -->
    <appender name="VERBOSE" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%X{time}: [%thread] %logger{20} %-5level (%method:%line\) %n{}       %message %n</pattern>
        </encoder>
    </appender>
    
    

    <!-- 
    For this logger and it's children set the level to INFO and log specifically for agents.
    Because of additivity all other loggers are disabled 
    -->
    <logger name="nl.erasmusmc.mgz.ntd.stateMachine.model" level="INFO"
        additivity="false">
        <appender-ref ref="STDOUT_agent" />
    </logger>
    
    <!-- For all other loggers we set the level to info and use a more verbose output -->
    <root level="INFO">
        <appender-ref ref="VERBOSEid" />
    </root>

</configuration>